# bike

./: .gitignore  README.md  helloworld.txt
bike-site/: pom.xml
bike-site/src/main/java/com/poshbike/: ApplicationConfig.java  RestWebApplicationInitializer.java
bike-site/src/main/java/com/poshbike/core/entity/: AbstractEntity.java  Identifiable.java
bike-site/src/main/java/com/poshbike/core/web/: PageResult.java  RestError.java  RestResponseEntityExceptionHandler.java
bike-site/src/main/java/com/poshbike/user/entity/: User.java
bike-site/src/main/java/com/poshbike/user/repository/: UserRepository.java
bike-site/src/main/java/com/poshbike/user/service/: UserService.java  UserServiceImpl.java
bike-site/src/main/java/com/poshbike/user/web/: UserController.java
bike-site/src/main/webapp/: index.jsp
bike-site/src/main/webapp/WEB-INF/: web.xml
bike-site/src/main/webapp/WEB-INF/classes/: security.xml
bikespa/: bower.json  package.json
bikespa/app/: index-login.bak.html  index.html
bikespa/app/scripts/: app.js
bikespa/app/scripts/controllers/: about.js  contact.js  error.js  gallery.js  grandfather.js  home.js  homepage.js  main.js  pages.js  register.js  service.js
bikespa/app/scripts/directives/: bikedirective.js  form-helpers.js
bikespa/app/scripts/services/: bikeservice.js  loginservice.js  mockhttp.js
bikespa/app/styles/: main.css
bikespa/app/styles/css/: templatemo_style.css
bikespa/app/views/: about.html  admin.html  contact.html  error.html  gallery.html  home.html  homepage.html  main.html  register.html  service.html  signin.html  user.html
bikespa/test/spec/controllers/: about.js  contact.js  error.js  gallery.js  grandfather.js  home.js  homepage.js  main.js  pages.js  register.js  service.js
bikespa/test/spec/directives/: bikedirective.js  form-helpers.js
bikespa/test/spec/services/: bikeservice.js  loginservice.js  mockhttp.js
poshbike/: pom.xml
poshbike/src/main/java/com/poshbike/: PhotoInfo.java  PhotoService.java  PhotoServiceUser.java
poshbike/src/main/java/com/poshbike/config/: MethodSecurityConfig.java  OAuth2ServerConfig.java  SecurityConfiguration.java  ServletInitializer.java  WebMvcConfig.java
poshbike/src/main/java/com/poshbike/oauth/: SparklerUserApprovalHandler.java
poshbike/src/main/java/com/poshbike/persistance/: User.java  UserMapper.java
poshbike/src/main/java/com/poshbike/service/: PhotoService.java
poshbike/src/main/java/com/poshbike/service/impl/: MyUser.java  PhotoServiceImpl.java  UserDetailServiceImpl.java
poshbike/src/main/java/com/poshbike/web/: AccessConfirmationController.java  AdminController.java  PhotoController.java  PhotoServiceUserController.java  UserController.java
poshbike/src/main/resources/: jdbc.properties  logback.xml  mybatis.xml  spring-context.xml
poshbike/src/main/resources/com/poshbike/persistance/: UserMapper.xml
poshbike/src/main/webapp/: browse.html
poshbike/src/main/webapp/WEB-INF/: web.xml
poshbike/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp
poshbike/src/test/java/org/springframework/security/samples/config/: ApplicationConfigurationTests.java
